{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run eval_agent.py with args",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/protoverse/eval_agent.py",
            "console": "integratedTerminal",
            "args": [
                "+robot=g1",
                "+simulator=isaaclab",
                "+checkpoint=results/g1_follow/last.ckpt"
            ],
            "env": {
                "WANDB_DISABLE_SENTRY": "true",
                "WANDB_SILENT": "true",
                "WANDB_DISABLE_CODE": "true"
            }
        },
        {
            "name": "Debug train_agent.py with args",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/protoverse/train_agent.py",
            "console": "integratedTerminal",
            "args": [
                "+exp=steering_mlp",
                "+robot=h1",
                "+simulator=isaaclab",
                "+experiment_name=h1_test_debug",
                "++num_envs=2",
            ],
            "env": {
                "WANDB_DISABLE_SENTRY": "true",
                "WANDB_SILENT": "true",
                "WANDB_DISABLE_CODE": "true"
            }
        },
        {
            "name": "Debug train_agent.py (isaacgym)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/protoverse/train_agent.py",
            "console": "integratedTerminal",
            "args": [
                "+experiment_name=test_gym_debug",
                "+robot=h1",
                "+exp=steering_mlp",
                "+simulator=isaacgym",
                "++env.config.enable_height_termination=true",
                "++headless=false",
                "++num_envs=10"
            ],
            "env": {
                "WANDB_DISABLE_SENTRY": "true",
                "WANDB_SILENT": "true",
                "WANDB_DISABLE_CODE": "true"
            }
        },
        {
            "name": "Debug train_agent.py (isaacgym, AMP, 512 envs)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/protoverse/train_agent.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${command:python.interpreterPath}",
            "subProcess": true,
            "justMyCode": false,
            "args": [
                "+exp=path_follower_amp_mlp",
                "+robot=h1",
                "motion_file=protoverse/data/motions/h1_walk.npy",
                "+simulator=isaacgym",
                "+opt=wandb",
                "+experiment_name=h1_gym_am3",
                "++num_envs=512"
            ],
            "env": {
                "HYDRA_FULL_ERROR": "1",
                "WANDB_DISABLE_SENTRY": "true",
                "WANDB_SILENT": "true",
                "WANDB_DISABLE_CODE": "true",
                /* If using the Isaac Gym SDK, also add:
    ,"PYTHONPATH": "/path/to/IsaacGym/python:${env:PYTHONPATH}",
    "LD_LIBRARY_PATH": "/path/to/IsaacGym/lib:/home/<user>/miniconda3/envs/proto_gym/lib:${env:LD_LIBRARY_PATH}"
    */
            }
        }
    ]
}